
KEY1=
KEY2=
KEY3=
KEY4=
KEY5=

SEED=
address_SEED= "0xcacEEc6e89E0891AFb74500464946533Be19Eac3"

API_ETHERSACN = 

API_INFURA_GOERLI  =
API_ALCHEMY_GOERLI =

API_INFURA_MAINNET =
API_ALCHEMY_MAINET =

# INFURA ETHEREUM MAINNET
# API             fed75129
# HTTP            https://
# WEBSOCKETS      wss://go


# ALCHEMY ETHEREUM MAINNET
# API             E1aBG9qk
# HTTP            https://
# WEBSOCKETS      wss://et



# KEYS
# private_1 ==>  
# address_1 ==>  0xCaF8408455F458a71c845D9cE8434F17aC8d6d84

# private_2 ==>  
# address_2 ==>  0x85F5cEbdAaC02276f560CbE3DbFdD07244D60f74

# private_3 ==>  
# address_3 ==>  0x5c3f168Dbe76C884b00F17b1e43789155025382c

# private_4 ==>  
# address_4 ==>  0x2d76AEA23b2039614ba02b4DDCe0d861df10f744

# private_5 ==>  
# address_5 ==>  0x558043B534C401CCe1AFA4686380fCE7dd41AFa5